<!DOCTYPE html>
<html lang="en">
<!--Constantina Tripon-->

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style-constantina.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
   <!--A video container-->
    <div class="container">
        <div class="embed-responsive embed-responsive-21by9">
            <iframe class="embed-responsive-item" src="videos/Yoga%20for%20Dancers%20Commercial.mp4"></iframe>
        </div>
    </div>
<!--Another spacing element.-->
    <div class="mx-auto">
        <h1><b><i>"Push harder than yesterday if you want a different tomorrow!"</i></b></h1>
    </div>
    <!--The group of cards with the description of the classes.-->
    <div class="card-group">
        <div class="card">
            <div class="container">
                <img class="card-img-top" class="image" src="images/Img-feature-hot-pilates-extreme-hilight-class.jpg" alt="Pilates">
                <div class="middle">
                    <div class="text">Pilates Yoga</div>
                </div>
                <h4 class="card-title">Pilates for stress relief!</h4>
                <p class="card-text"><b>Pilates</b> is a form of exercise which concentrates on strengthening the body with an emphasis on core strength. This helps to improve general fitness and overall well-being.Pilates also focuses on the mind-body connection. While doing the various exercises your mind needs to be constantly aware of your breathing and the way your body moves</p>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <img class="card-img-top" class="image" src="images/hatha.jpg" alt="HathaYoga">
                <div class="middle">
                    <div class="text">Hatha Yoga</div>
                </div>
                <h4 class="card-title">Hatha for a harmonious body!</h4>
                <p class="card-text"><b>Hatha Yoga</b> improves your agility, strength, balance and body awareness. You work with your breath so you can get deeper into the positions and release tension in your body. A respite in everyday life that gives inner peace and surplus. Hatha Yoga balances strength with agility and movement with meditation. The focus is on slow positions and stretches at a leisurely pace where everyone can join.</p>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <img class="card-img-top" class="image" src="images/BODYFLOW.jpg" alt="BodyFlow">
                <div class="middle">
                    <div class="text">Body Flow</div>
                </div>
            </div>
            <h4 class="card-title">BodyFlow for improving your mental health!</h4>
            <p class="card-text"><b>BodyFlow</b> is one of the popular team training concepts from Les Mills. The team combines a wide variety of elements from several exciting training modes. You will thus work with your agility and attitude, through a series of choreographed movements and stretches. Furthermore, you work with your core muscles.BODYFLOW must be seen as both a workout and a nice respite in a busy day. The hour has a great focus on the breath, which also contributes to calm.</p>
        </div>
    </div>
    <!--Anders Holm made the footer for assignment1-->
    <footer class="footer">
        <p>@ All rights reserved to Group 7</p>
        <p>You will find us at: Campus Horsens Chr. M. Østergaardsvej 4 8700 Horsens</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <p><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/?lang=da" target="_blank" class="fa fa-twitter"></a>
            <a href="mailto:Viafit@gmail.com" target="_blank" class="fa fa-google"></a>
            <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost"></a></p>

    </footer>
</body>

</html>
